<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beetwatch Devblog</title>
	<style>
		body {
			background-color: #101010;
			color: #f8f8f8;
			max-width: 1100px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			margin-bottom: 2px;
		}
		h2 {
			margin-bottom: 2px;
		}
		.subtitle {
			margin-top: 0px;
			margin-bottom: 2px;
			color: #d0d0d0;
		}
		.header-sep {
			margin-top: -4px;
			display: flex;
		}
		.header-sep hr {
			width: 100%;
			color: #b8c8ff;
			background-color: #b8c8ff;
		}
		.header-sep span {
			width: 100px;
			text-align: center;
			background-color: #b8c8ff;
			border-radius: 10px;
			color: #101010;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="content">
[BGMD_CONTENT]
	</div>
</body>
</html>
